TransceiverNode #         NumOfMessage Transmitted      Position(X.Y)
0,                       62823,                           20,0
TransceiverNode #         NumOfMessage Transmitted      Position(X.Y)
1,                       39811,                           18,6
TransceiverNode #         NumOfMessage Transmitted      Position(X.Y)
2,                       54158,                           15,12
TransceiverNode #         NumOfMessage Transmitted      Position(X.Y)
3,                       63516,                           10,17
TransceiverNode #         NumOfMessage Transmitted      Position(X.Y)
4,                       90736,                           3,19
TransceiverNode #         NumOfMessage Transmitted      Position(X.Y)
5,                       48162,                           -3,19
TransceiverNode #         NumOfMessage Transmitted      Position(X.Y)
6,                       86877,                           -9,17
TransceiverNode #         NumOfMessage Transmitted      Position(X.Y)
7,                       22486,                           -15,12
TransceiverNode #         NumOfMessage Transmitted      Position(X.Y)
8,                       15083,                           -18,6
TransceiverNode #         NumOfMessage Transmitted      Position(X.Y)
9,                       103390,                           -20,0
TransceiverNode #         NumOfMessage Transmitted      Position(X.Y)
10,                       31869,                           -18,-6
TransceiverNode #         NumOfMessage Transmitted      Position(X.Y)
11,                       66429,                           -15,-12
TransceiverNode #         NumOfMessage Transmitted      Position(X.Y)
12,                       59563,                           -10,-17
TransceiverNode #         NumOfMessage Transmitted      Position(X.Y)
13,                       19243,                           -3,-19
TransceiverNode #         NumOfMessage Transmitted      Position(X.Y)
14,                       429569,                           3,-19
TransceiverNode #         NumOfMessage Transmitted      Position(X.Y)
15,                       429570,                           9,-17
TransceiverNode #         NumOfMessage Transmitted      Position(X.Y)
16,                       429575,                           15,-12
TransceiverNode #         NumOfMessage Transmitted      Position(X.Y)
17,                       27972,                           18,-6
TransceiverNode #         NumOfMessage Transmitted      Position(X.Y)
-1,                       0,                           0,0
